<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cplexWindow</class>
 <widget class="QMainWindow" name="cplexWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>168</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item alignment="Qt::AlignRight">
      <widget class="QPushButton" name="runLabel">
       <property name="text">
        <string>RUN</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelLabel">
       <property name="text">
        <string>CANCEL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>651</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="statelabel">
         <property name="text">
          <string>Estado:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="stateInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="fixed_cost1">
         <property name="text">
          <string>Custo Fixo L1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fixed_cost1_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fixed_cost1_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="fixed_cost2">
         <property name="text">
          <string>Custo Fixo L2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fixed_cost2_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fixed_cost2_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="capacity1">
         <property name="text">
          <string>Capacidade N1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="capacity1_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="capacity1_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="capacity2">
         <property name="text">
          <string>Capacidade N2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="capacity2_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="capacity2_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="demand">
         <property name="text">
          <string>Demanda:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="demand_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="demand_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="numbernode1">
         <property name="text">
          <string># de nós L1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numbernode1_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numbernode1_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="numbernode2">
         <property name="text">
          <string># de nós L2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numbernode2_lb">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="numbernode2_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="prodcutsclient">
         <property name="text">
          <string># de produtos p/ cliente:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="productsclient_ub">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
