<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cplexWindow</class>
 <widget class="QMainWindow" name="cplexWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Otimização de Sistema Linear</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>570</y>
      <width>168</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runButton">
       <property name="text">
        <string>Executar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>504</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_29">
       <property name="text">
        <string>Localização dos Pontos e Faixas de Habitantes</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="stateLabel">
         <property name="text">
          <string>Estado:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="stateInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string># Cidades:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelCities">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>População Mínima:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMinPop">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>População Máxima:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelMaxPop">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>População Cliente: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputSupplyPopMin">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputSupplyPopMax">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>População Facilidade:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputFacilityPopMin">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputFacilityPopMax">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>População Demanda:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputDemandPopMin">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="inputDemandPopMax">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Custos de Instalação, Reprocessamento e Transporte</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="fixed_cost1">
         <property name="text">
          <string>Instalação de Facilidade (f):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_f_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_f_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="numbernode2">
         <property name="text">
          <string>Reprocessamento (fm):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_24">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_fm_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_fm_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="fixed_cost2">
         <property name="text">
          <string>Transporte Fornecedor (c0):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_c0_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_c0_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="numbernode1">
         <property name="text">
          <string>Transporte Demanda (cr):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_cr_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a R$</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_cr_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Capacidade de Fornecimento , Reprocessamento e Demanda</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="capacity1">
         <property name="text">
          <string>Fornecimento (a):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_a_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_a_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="capacity2">
         <property name="text">
          <string>Demanda (b):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_b_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_b_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="demand">
         <property name="text">
          <string>Reprocessamento (m):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>de</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_m_min">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input_m_max">
         <property name="maximumSize">
          <size>
           <width>206</width>
           <height>29</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>679</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Todos os campos devem ser preenchidos, em que campos de custo devem utilizar (.) como separador decimal e os outos campos preenchidos com inteiros positivos não-nulos.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
